NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_VERSION=0.1.0
NEXT_PUBLIC_APP_DEBUG=false

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://develop.core.otaghak.com

NEXT_PUBLIC_MEDIA_URL=https://cdn.otaghak.com/otg-images-new/X500/'